{
  "name": "analitica-static-resources",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build:js:tracker": "fuse -i ./src/js/tracker.js -o ./js/tracker.js",
    "minify:js:tracker": "uglifyjs ./js/tracker.js > ./js/tracker.min.js -mc",
    "build:js": "npm run build:js:tracker && npm run minify:js:tracker",
    "watch:js": "watch \"npm run build:js\" ./src/js/"
  },
  "author": "Divya Mamgai",
  "license": "ISC",
  "devDependencies": {
    "fuse": "^0.4.0",
    "uglify-js": "^3.3.20",
    "watch": "^1.0.2"
  }
}
